<style hs-compress-css-scope="body" type="text/css">.olm-fragment-custom img.stretch-on-mobile,    .olm-fragment-custom .hs_rss_email_entries_table img {        height: auto !important;        width: 100% !important    }    .olm-fragment-custom .hs_padded {        padding-left: 20px !important;        padding-right: 20px !important    }
</style>
<style class="darkreader darkreader--sync" media="screen" type="text/css">
</style>
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">    <v:fill type="tile" size="100%,100%" color="#ffffff"/></v:background><![endif]-->
<div bgcolor="#eaf0f6" class="hse-body-background" data-darkreader-inline-bgcolor="" style="background-color: rgb(234, 240, 246); --darkreader-inline-bgcolor: #2c2f31;">
<table cellpadding="0" cellspacing="0" class="hse-body-wrapper-table" height="100%" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%">
	<tbody>
		<tr>
			<td class="hse-body-wrapper-td" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; padding-top: 20px; --darkreader-inline-color: #a2c9e9;" valign="top">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" id="hs_cos_wrapper_main" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
			<div class="hse-section hse-section-first" id="section_1694546191666" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0"><!--<![endif]--><!--[if (mso)|(IE)]>      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">      <tr>    <![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:600px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"><![endif]-->
			<div class="hse-column hse-size-12" id="column_1694546191666_0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16945461916642" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
			<div style="overflow:hidden">
			<table align="right" cellpadding="0" cellspacing="0" class="hse-pre-header hse-secondary" data-darkreader-inline-color="" role="presentation" style="border-collapse: collapse; text-align: right; font-family: Arial, sans-serif; font-size: 12px; line-height: 135%; color: rgb(35, 73, 109); margin-bottom: 0px; padding: 0px; --darkreader-inline-color: #a2c9e9; border-spacing: 0px !important;" width="100%">
				<tbody>
					<tr>
						<td align="right" data-darkreader-inline-color="" style="border-collapse: collapse; color: rgb(35, 73, 109); word-break: break-word; text-align: right; font-family: Arial, sans-serif; font-size: 12px; padding: 10px 0px; margin-bottom: 0px; line-height: 135%; --darkreader-inline-color: #a2c9e9;" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section-0" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#eaf0f6" class="hse-column-container" data-darkreader-inline-bgcolor="" style="min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0px; background-color: rgb(234, 240, 246); padding-bottom: 10px; padding-top: 10px; --darkreader-inline-bgcolor: #2c2f31;"><!--<![endif]--><!--[if (mso)|(IE)]>      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#eaf0f6">      <tr style="background-color:#eaf0f6;">    <![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"><![endif]-->
			<div class="hse-column hse-size-12" id="column-0-0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16944322913631" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td align="center" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; color: rgb(35, 73, 109); word-break: break-word; text-align: center; padding: 10px 20px; font-size: 0px; --darkreader-inline-color: #a2c9e9;" valign="top"><img align="middle" alt="360_oficial (6)" data-darkreader-inline-outline="" sizes="(max-width: 116px) 100vw, 116px" src="https://email.360suites.com.br/hs-fs/hubfs/360_oficial%20(6).png?width=232&amp;upscale=true&amp;name=360_oficial%20(6).png" srcset="https://email.360suites.com.br/hs-fs/hubfs/360_oficial%20(6).png?upscale=true&amp;width=232&amp;upscale=true&amp;name=360_oficial%20(6).png 116w, https://email.360suites.com.br/hs-fs/hubfs/360_oficial%20(6).png?upscale=true&amp;width=464&amp;upscale=true&amp;name=360_oficial%20(6).png 232w" style="outline: none; text-decoration: none; max-width: 100%; font-size: 16px; --darkreader-inline-outline: initial;" width="116" /></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section-2" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" data-darkreader-inline-bgcolor="" style="min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #252627;"><!--<![endif]--><!--[if (mso)|(IE)]>      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">      <tr style="background-color:#ffffff;">    <![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:600px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"><![endif]-->
			<div class="hse-column hse-size-12" id="column-2-0">
			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; padding: 10px 20px; --darkreader-inline-color: #a2c9e9;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-2-0-0" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module-2-0-0_" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<h1 align="center" style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:center"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;">teste_checkin_done<span style="font-weight: normal;">, reserva confirmada!</span></span></h1>

						<p align="center" style="mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:center"><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); font-family: Georgia, serif; --darkreader-inline-color: #f2f0ed;">⚠️ <span style="font-weight: bold;">Aten&ccedil;&atilde;o</span>: Fa&ccedil;a o seu Check-in digital <span style="font-weight: bold;">obrigat&oacute;rio</span> clicando abaixo: </span></p>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; padding: 10px 20px; --darkreader-inline-color: #a2c9e9;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-2-0-1" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important" width="100%">
							<tbody>
								<tr><!--[if mso]>      <td align="center" valign="middle" bgcolor="#bc204b" valign="middle" style="border-radius:8px;cursor:auto;background-color:#bc204b;padding:12px 18px;">    <![endif]--><!--[if !mso]><!-- -->
									<td align="center" bgcolor="#bc204b" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; border-radius: 8px; cursor: auto; background-color: rgb(188, 32, 75); --darkreader-inline-bgcolor: #a12648; --darkreader-inline-color: #a2c9e9;" valign="middle"><!--<![endif]--><a data-darkreader-inline-color="" data-hs-link-id="0" href="https://www.360suites.com.br" style="color: rgb(0, 164, 189); font-size: 16px; font-family: Georgia, serif; margin: 0px; text-transform: none; text-decoration: none; padding: 12px 18px; display: block; --darkreader-inline-color: #54f1ff;" target="_blank"><strong data-darkreader-inline-color="" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none; font-style: normal; --darkreader-inline-color: #f2f0ed;">Realizar Check-in!</strong> </a></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section-3" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" data-darkreader-inline-bgcolor="" style="min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #252627;"><!--<![endif]--><!--[if (mso)|(IE)]>      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">      <tr style="background-color:#ffffff;">    <![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:300px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px"><![endif]-->
			<div class="hse-column hse-size-6" id="column-3-0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-3-0-0" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td align="center" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; color: rgb(35, 73, 109); word-break: break-word; text-align: center; padding: 10px 20px; font-size: 0px; --darkreader-inline-color: #a2c9e9;" valign="top"><img align="middle" alt="RJPrancheta-9-compressed (1)" data-darkreader-inline-outline="" sizes="(max-width: 260px) 100vw, 260px" src="https://img.freepik.com/vetores-gratis/pino-de-localizacao-desenhado-a-mao-com-marca-de-selecao_78370-1048.jpg?w=740&amp;t=st=1712085573~exp=1712086173~hmac=5a22a50b0645f44f0f41a3b8452313c06c0364e5c9923994ca6bd4f89753dd71?width=520&amp;upscale=true&amp;name=RJPrancheta-9-compressed%20(1).jpg" srcset="https://img.freepik.com/vetores-gratis/pino-de-localizacao-desenhado-a-mao-com-marca-de-selecao_78370-1048.jpg?w=740&amp;t=st=1712085573~exp=1712086173~hmac=5a22a50b0645f44f0f41a3b8452313c06c0364e5c9923994ca6bd4f89753dd71?upscale=true&amp;width=520&amp;upscale=true&amp;name=RJPrancheta-9-compressed%20(1).jpg 260w, https://email.360suites.com.br/hs-fs/hubfs/RJPrancheta-9-compressed%20(1).jpg?upscale=true&amp;width=1040&amp;upscale=true&amp;name=RJPrancheta-9-compressed%20(1).jpg 520w" style="outline: none; text-decoration: none; max-width: 100%; font-size: 16px; --darkreader-inline-outline: initial;" width="260" /></td>
					</tr>
				</tbody>
			</table>
			</div>

			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; padding: 10px 20px; --darkreader-inline-color: #a2c9e9;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-3-0-1" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module-3-0-1_" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<h1 align="center" style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px; text-align:center"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;">Informa&ccedil;&otilde;es&nbsp;</span></h1>

						<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;"><b>C&oacute;digo da Reserva:</b> 53661268</span></p>

						<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;"><b>Check-in:</b> quarta, 10 abril, 2024 | Ap&oacute;s 15h</span></p>

						<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;"><b>Check-out:</b> quinta, 11 abril, 2024 | At&eacute; 11h</span></p>

						<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;"><b>Endere&ccedil;o:</b> Rua de teste, 12</span></p>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:300px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px"><![endif]-->

			<div class="hse-column hse-size-6" id="column-3-1">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-3-1-0" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
			<table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
					</tr>
				</tbody>
			</table>
			</div>

			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; padding: 10px 20px; --darkreader-inline-color: #a2c9e9;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-3-1-1" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module-3-1-1_" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<h1 align="center" style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px; text-align:center"><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); font-family: Georgia, serif; --darkreader-inline-color: #f2f0ed;">Fique ligado!</span></h1>

						<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;">Os dados completos de acesso ao seu apartamento ser&atilde;o enviados no dia: <b>quarta, 10 abril, 2024</b>, ap&oacute;s &agrave;s 14h.</span></p>

						<p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); font-family: Georgia, serif; --darkreader-inline-color: #f2f0ed;"><b>D&uacute;vidas ?</b> <span data-darkreader-inline-color="" style="color: rgb(188, 32, 75); --darkreader-inline-color: #ec5c84;"><a data-darkreader-inline-color="" data-hs-link-id="0" href="https://api.whatsapp.com/send?phone=5511961718008" rel="noopener" style="color: rgb(188, 32, 75); --darkreader-inline-color: #ec5c84;" target="_blank">Clique aqui</a></span> para falar com o nosso Time de Atendimento.</span></p>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section-4" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" data-darkreader-inline-bgcolor="" style="min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #252627;"><!--<![endif]--><!--[if (mso)|(IE)]>      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">      <tr style="background-color:#ffffff;">    <![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:600px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"><![endif]-->
			<div class="hse-column hse-size-12" id="column-4-0">
			<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-4-0-0" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;"><!--[if gte mso 9]><div style="line-height: 0; font-size: 0px">  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">    <v:fill type="tile"/>    <v:textbox inset="0,0,0,0">      <div><![endif]-->
			<table align="center" border="0" role="presentation" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px" width="100%">
				<tbody>
					<tr>
						<td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top="" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; line-height: 0; border-top: transparent; border-right: transparent; border-left: transparent; border-image: initial; border-bottom: 1px solid rgb(153, 172, 194); --darkreader-inline-color: #a2c9e9; --darkreader-inline-border-top: transparent; --darkreader-inline-border-right: transparent; --darkreader-inline-border-left: transparent; --darkreader-inline-border-bottom: #44566a;" valign="middle" width="100%"><!--[if mso 16]>&nbsp;<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section" id="section-5" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
			<div bgcolor="#ffffff" class="hse-column-container" data-darkreader-inline-bgcolor="" style="min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); padding-bottom: 20px; padding-top: 20px; --darkreader-inline-bgcolor: #252627;"><!--<![endif]--><!--[if (mso)|(IE)]>      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">      <tr style="background-color:#ffffff;">    <![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"><![endif]-->
			<div class="hse-column hse-size-12" id="column-5-0">
			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; padding: 10px 20px; --darkreader-inline-color: #a2c9e9;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-5-0-0" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module-5-0-0_" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<p align="center" style="mso-line-height-rule:exactly; line-height:175%; text-align:center; margin-bottom:10px"><span data-darkreader-inline-color="" style="font-family: Georgia, serif; color: rgb(0, 0, 0); --darkreader-inline-color: #f2f0ed;"><b><i>[Essa &eacute; uma mensagem autom&aacute;tica da 360]</i></b></span></p>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>

			<div class="hse-section hse-section-last" id="section-6" style="padding-left:10px; padding-right:10px; padding-bottom:20px"><!--[if !((mso)|(IE))]><!-- -->
			<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px"><!--<![endif]--><!--[if (mso)|(IE)]>      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">      <tr>    <![endif]--><!--[if (mso)|(IE)]>  <td valign="top" style="width:600px;padding-top:30px;"><![endif]--><!--[if gte mso 9]>  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px"><![endif]-->
			<div class="hse-column hse-size-12" id="column-6-0">
			<table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
				<tbody>
					<tr>
						<td class="hs_padded" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; padding: 10px 20px; --darkreader-inline-color: #a2c9e9;">
						<div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-darkreader-inline-color="" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-6-0-0" style="color: inherit; font-size: inherit; line-height: inherit; --darkreader-inline-color: inherit;">
						<table cellpadding="0" cellspacing="0" class="hse-footer hse-secondary" data-darkreader-inline-color="" role="presentation" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12px; line-height: 135%; color: rgb(35, 73, 109); margin-bottom: 0px; padding: 0px; --darkreader-inline-color: #a2c9e9; border-spacing: 0px !important;" width="100%">
							<tbody>
								<tr>
									<td align="center" data-darkreader-inline-color="" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 15px; color: rgb(35, 73, 109); word-break: break-word; text-align: center; margin-bottom: 0px; line-height: 135%; padding: 10px 20px; --darkreader-inline-color: #a2c9e9;" valign="top">
									<p data-darkreader-inline-color="" dir="lrt" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none; font-style: normal; color: rgb(35, 73, 109); --darkreader-inline-color: #a2c9e9;">360 Su&iacute;tes, Apartamentos mobiliados em condom&iacute;nios completos., S&atilde;o Paulo, SP</p>

									<p style="mso-line-height-rule:exactly"><a data-darkreader-inline-color="" data-hs-link-id="0" data-unsubscribe="true" href="https://email.360suites.com.br/hs/manage-preferences/unsubscribe-all-test?languagePreference=pt&amp;d=VmYj8V8Z1Wm8VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N644hMDYjW53ptM848s55dN6mGDws19yrK1&amp;v=3" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(0, 164, 189); font-weight: normal; text-decoration: underline; font-style: normal; --darkreader-inline-color: #54f1ff;" target="_blank">Cancelar assinatura</a> <a data-darkreader-inline-color="" data-hs-link-id="0" data-unsubscribe="true" href="https://email.360suites.com.br/hs/manage-preferences/unsubscribe-test?languagePreference=pt&amp;d=VmYj8V8Z1Wm8VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N644hMDYjW53ptM848s55dN6mGDws19yrK1&amp;v=3" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(0, 164, 189); font-weight: normal; text-decoration: underline; font-style: normal; --darkreader-inline-color: #54f1ff;" target="_blank">Gerenciar prefer&ecirc;ncias</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
